hdlm-dump-mcity/lane-attributes/com/here/pb/hdmap/shared/v1/core/common.proto

syntax = "proto3";
package com.here.pb.hdmap.shared.v1.core;

// Messages used across attribution proto files

// Types of road users for access attribution
message RoadUsers {
	bool automobiles = 1;
	bool buses = 2;
	bool taxis = 3;
	bool carpools = 4;
	bool pedestrians = 5;
	bool trucks = 6;
	bool through_traffic = 7;
	bool deliveries = 8;
	bool emergency_vehicles = 9;
	bool motorcycles = 10;
	bool bicycles = 11;
}

// Definition of a speed limit
message SpeedLimit {

	uint32 value = 1;
	SpeedLimitUnit unit = 2;

	enum SpeedLimitUnit {
		SPEED_LIMIT_UNIT_UNKNOWN = 0;
		KILOMETERS_PER_HOUR = 1;
		MILES_PER_HOUR = 2;
	}

	SpeedLimitSource source = 3;

	enum SpeedLimitSource {
		SPEED_LIMIT_SOURCE_UNKNOWN = 0;
		POSTED_SIGN = 1;
		BUILT_UP_AREA_SIGN = 2;
		MOTORWAY_SIGN = 3;
		UNPOSTED = 4;
		POSTED_LANE = 5;
		POSTED_DIR = 6;
		MOTORISED_VEHICLES_ONLY = 7;
		DERIVED_FROM_SPEED_CATEGORY = 8;
		RAMP_UNPOSTED = 9;
		TRAFFIC_CALMING = 10;
	}

	// If the speed limit of 0.0 indicates unlimited speed
	bool is_unlimited = 4;

}